# event-api

./: pom.xml
src/main/java/com/sychev/events/: EventApplication.java
src/main/java/com/sychev/events/config/: EmailConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java  WebProperties.java
src/main/java/com/sychev/events/controller/: CommHistoryController.java  EventController.java  TaskController.java
src/main/java/com/sychev/events/converter/: ModelConverter.java
src/main/java/com/sychev/events/exception/: NotFoundEventException.java  NotFoundHistoriesException.java  NotFoundTaskException.java
src/main/java/com/sychev/events/mail/: EmailService.java  Mail.java
src/main/java/com/sychev/events/model/: ChannelEnum.java  TaskEnum.java
src/main/java/com/sychev/events/model/entity/: CommunicationHistoryEntity.java  EventEntity.java  RelEventPartnersEntity.java  TaskEntity.java
src/main/java/com/sychev/events/model/request/: AddEventRequest.java  AddHistoryRequest.java  AddTaskRequest.java  LinkEventWithPartnerRequest.java  LinkTaskWithPartnerRequest.java  UpdateTaskRequest.java
src/main/java/com/sychev/events/model/response/: CommunicationHistoryInfo.java  EventInfo.java  EventPartnerInfo.java  TaskInfo.java
src/main/java/com/sychev/events/repository/: CommunicationHistoryRepository.java  EventRepository.java  RelEventPartnersRepository.java  TaskRepository.java
src/main/java/com/sychev/events/service/: EventService.java  TaskService.java
src/main/java/com/sychev/events/service/impl/: EventServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: messageTemplate.html
